<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slider.css">
</head>
<body>
<div class="mob-md-box">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-xs-8"> <span class="mob-des-det"><i class="mob-3-ltr">JFK</i> <i class="fas fa-exchange-alt"></i> <i class="mob-3-ltr">DEL</i></span> <span class="mob-date-mod"><i>Web 29 Apr</i> <i class="fas fa-minus"></i> <i>Web 29 Apr</i>, <i>1 Traveller</i></span> </div>
      <div class="col-sm-4 col-xs-4 text-right">
        <button class="modify">Modify <i class="fas fa-search"></i></button>
      </div>
    </div>
  </div>
</div>
<div class="modify-search bg-blue">
  <div class="container">
    <div class="cst-row pb-0">
      <label class="check-container">One Way
        <input type="radio" checked="checked" name="radio">
        <span class="check-radio"></span> </label>
      <label class="check-container">Round Trip
        <input type="radio" checked="checked" name="radio">
        <span class="check-radio"></span> </label>
    </div>
    <div class="cst-row">
      <div class="dep-frm">
        <input type="text" class="input-mod" placeholder="From">
      </div>
      <div class="dep-frm">
        <input type="text" class="input-mod" placeholder="To">
      </div>
      <div class="dates pl-0-mob">
        <input type="text" class="input-mod" placeholder="Departure Date" id="frm-date">
      </div>
      <div class="dates pr-0-mob">
        <input type="text" class="input-mod" placeholder="Return Date" id="to-date">
      </div>
      <div class="travellers">
        <input type="text" class="input-mod" placeholder="Travellers" id="travellers-input">
        <div class="travellers-box">
          <div class="qty">
            <label>Adult(s)</label>
            <div class="pl-mi-box">
              <button class="minus" id="a-minus"><i class="fas fa-minus"></i></button>
              <input type="text" class="count" name="qty" value="1" id="a-count">
              <button class="plus" id="a-plus"><i class="fas fa-plus"></i></button>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="qty">
            <label>Child(ren)</label>
            <div class="pl-mi-box">
              <button class="minus" id="c-minus"><i class="fas fa-minus"></i></button>
              <input type="text" class="count" name="qty" value="0" id="c-count">
              <button class="plus" id="c-plus"><i class="fas fa-plus"></i></button>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="qty">
            <label>Infants(s)</label>
            <div class="pl-mi-box">
              <button class="minus" id="i-minus"><i class="fas fa-minus"></i></button>
              <input type="text" class="count" name="qty" value="0" id="i-count">
              <button class="plus" id="i-plus"><i class="fas fa-plus"></i></button>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="air-class">
            <label>Select Class</label>
            <select>
              <option value="Economy">Economy</option>
              <option value="Premium Economy">Premium Economy</option>
              <option value="Business">Business</option>
              <option value="First Class">First Class</option>
            </select>
          </div>
          <button id="done">DONE</button>
        </div>
      </div>
      <div class="submit-btn">
        <button>SEARCH</button>
      </div>
    </div>
    <div class="cst-row pt-0">
      <label class="check-container search-check">Non Stop Flights
        <input type="checkbox">
        <span class="checkmark-ok"></span> </label>
    </div>
  </div>
</div>
<div class="fltr-trigger-box"> <span>Filter Your Search</span>
  <button class="fltr-btn"><i class="fas fa-filter"></i> FILTER</button>
  <div class="clearfix"></div>
</div>
<div class="container mt-5 mt-2-mob">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-12">
      <div class="filter-main-box">
        <div class="top-filter">
          <div class="back"> <span id="close-fltr"><i class="fas fa-arrow-left"></i> Filters</span> </div>
          <div class="rest">
            <button class="reset">RESET</button>
            <button class="apply">APPLY</button>
          </div>
        </div>
        <div class="filter-div box-shadow pl-15 pr-15 bra bg-perple d-none-mob "> <span>Our Advice</span>
          <div> <span class="ana">Now's a great time to book</span> <span class="ana-icon"><i class="fas fa-chart-line"></i></span> </div>
          <span>Prices are unlikely to decrease within 7 days <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="top" title="The data-placement attribute specifies the tooltip position."></i></span>
          <div class="price-alrt"> <span><b>Price Alert</b>
            <label class="switch pull-right" >
              <input type="checkbox">
              <span class="slider round" data-toggle="modal" data-target="#price-alert"></span> </label>
            </span> 
            
            <!-- Modal -->
            <div class="modal fade" id="price-alert" role="dialog">
              <div class="modal-dialog"> 
                
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header bg-blue">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="mob-md-box d-block">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span class="mob-des-det"><i class="mob-3-ltr">JFK</i> <i class="fas fa-exchange-alt" aria-hidden="true"></i> <i class="mob-3-ltr">DEL</i></span> <span class="mob-date-mod"><i>Web 29 Apr</i> <i class="fas fa-minus" aria-hidden="true"></i> <i>Web 29 Apr</i>, <i>1 Traveller</i></span> </div>
                    </div>
                  </div>
                  <div class="modal-body">
                    <h4>Create a Price Alert</h4>
                    <p>Get price updates and book at the right time</p>
                    <form action="">
                      <input type="email" class="email" placeholder="Enter email address">
                      <input type="submit" class="submit">
                    </form>
                  </div>
                  <div class="modal-footer"> <small>By signing up you accept our <a href="#">terms of use</a> and <a href="#">privacy policy</a>.</small> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="filter-div border-bottom-cst"> <span><i>37</i> of <i>37</i> flights</span> </div>
        <div class="filter-div border-bottom-cst mob-mt-5"> <span class="filter-headings">Filter by Stops</span>
          <div class="inner-div">
            <div class="airline-main-box">
              <div class="airline-left">
                <label class="check-container">Non-Stop
                  <input type="checkbox">
                  <span class="checkmark-ok"></span> <span class="only">only</span> </label>
              </div>
              <div class="airline-right text-right"> <span>$399</span> </div>
              <div class="clearfix"></div>
            </div>
            <div class="airline-main-box">
              <div class="airline-left">
                <label class="check-container">1 Stop
                  <input type="checkbox">
                  <span class="checkmark-ok"></span> <span class="only">only</span> </label>
              </div>
              <div class="airline-right text-right"> <span>$399</span> </div>
              <div class="clearfix"></div>
            </div>
            <div class="airline-main-box">
              <div class="airline-left">
                <label class="check-container">2 Stops
                  <input type="checkbox">
                  <span class="checkmark-ok"></span> <span class="only">only</span> </label>
              </div>
              <div class="airline-right text-right"> <span>$399</span> </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="filter-div border-bottom-cst"> <span class="filter-headings">Filter by Price</span>
          <div class="inner-div cst-price-mt">
            <div id="slider"></div>
          </div>
        </div>
        <div class="filter-div pb-0 border-bottom-cst"> <span class="filter-headings">Filter by Time</span>
          <div class="inner-div">
            <div class="innest-div"> <span><i class="fas fa-plane"></i> Flight to Delhi <b>(DEL)</b></span>
              <label class="check-container">
                <input type="checkbox" name="0" id="0">
                <span class="checkmark border-cst p-1 bg-white">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background: new 0 0 512 512;" xml:space="preserve">
                  <path d="M302.4,271.8l-50,48.1c-3.4,3.2-8.1,4.7-12.7,4c-4.6-0.7-8.6-3.5-10.9-7.7l-35.1-64.4L80.4,329.4l-78.8,161
	            c-2.3,4.6-2,10.1,0.7,14.5C5,509.3,9.8,512,15,512h381c5.2,0,10-2.7,12.7-7.1c2.7-4.4,3-9.9,0.7-14.5L302.4,271.8z"></path>
                  <path d="M202.5,215.4c4.1,1,7.6,3.7,9.7,7.4l33.6,61.7l42.8-41.1L219,101.4c-2.5-5.1-7.7-8.4-13.5-8.4s-11,3.3-13.5,8.4l-84.9,173.3
	            l83.4-57.1C194,215.2,198.4,214.4,202.5,215.4L202.5,215.4z"></path>
                  <path d="M407,150c24.8,0,45-20.2,45-45s-20.2-45-45-45s-45,20.2-45,45S382.2,150,407,150z"></path>
                  <path d="M317,120h12c8.3,0,15-6.7,15-15s-6.7-15-15-15h-12c-8.3,0-15,6.7-15,15S308.7,120,317,120z"></path>
                  <path d="M407,42c8.3,0,15-6.7,15-15V15c0-8.3-6.7-15-15-15s-15,6.7-15,15v12C392,35.3,398.7,42,407,42z"></path>
                  <path d="M470,105c0,8.3,6.7,15,15,15h12c8.3,0,15-6.7,15-15s-6.7-15-15-15h-12C476.7,90,470,96.7,470,105z"></path>
                  <path d="M392,183v12c0,8.3,6.7,15,15,15s15-6.7,15-15v-12c0-8.3-6.7-15-15-15S392,174.7,392,183z"></path>
                  <path d="M341.3,149.5l-8.5,8.5c-5.9,5.9-5.9,15.4,0,21.2c2.9,2.9,6.8,4.4,10.6,4.4s7.7-1.5,10.6-4.4l8.5-8.5
	            c5.9-5.9,5.9-15.4,0-21.2C356.6,143.7,347.1,143.7,341.3,149.5z"></path>
                  <path d="M341.3,60.5c2.9,2.9,6.8,4.4,10.6,4.4s7.7-1.5,10.6-4.4c5.9-5.9,5.9-15.4,0-21.2l-8.5-8.5c-5.9-5.9-15.4-5.9-21.2,0
	            c-5.9,5.9-5.9,15.4,0,21.2L341.3,60.5z"></path>
                  <path d="M462.2,64.9c3.8,0,7.7-1.5,10.6-4.4l8.5-8.5c5.9-5.9,5.9-15.4,0-21.2c-5.9-5.9-15.4-5.9-21.2,0l-8.5,8.5
	            c-5.9,5.9-5.9,15.4,0,21.2C454.5,63.4,458.3,64.9,462.2,64.9L462.2,64.9z"></path>
                  <path d="M472.8,149.5c-5.9-5.9-15.4-5.9-21.2,0s-5.9,15.4,0,21.2l8.5,8.5c2.9,2.9,6.8,4.4,10.6,4.4s7.7-1.5,10.6-4.4
	            c5.9-5.9,5.9-15.4,0-21.2L472.8,149.5z"></path>
                  <path d="M397.3,274c-2.6-4.9-7.7-8-13.3-8s-10.7,3.1-13.3,8l-17.5,33.4c0,0,93.7,190.3,99.2,204.6H497c5.2,0,10.1-2.7,12.8-7.2
	            s2.9-10.1,0.5-14.7L397.3,274z"></path>
                </svg>
                00 - 06</span> </label>
              <label class="check-container">
                <input type="checkbox" name="1" id="1">
                <span class="checkmark border-cst p-1 bg-white">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 302.4 302.4" style="enable-background: new 0 0 302.4 302.4;" xml:space="preserve">
                  <g>
                    <g>
                      <g>
                        <path d="M204.8,97.6C191.2,84,172,75.2,151.2,75.2s-40,8.4-53.6,22.4c-13.6,13.6-22.4,32.8-22.4,53.6s8.8,40,22.4,53.6
				            c13.6,13.6,32.8,22.4,53.6,22.4s40-8.4,53.6-22.4c13.6-13.6,22.4-32.8,22.4-53.6S218.8,111.2,204.8,97.6z"></path>
                        <path d="M151.2,51.6c5.6,0,10.4-4.8,10.4-10.4V10.4c0-5.6-4.8-10.4-10.4-10.4c-5.6,0-10.4,4.8-10.4,10.4v30.8
				            C140.8,46.8,145.6,51.6,151.2,51.6z"></path>
                        <path d="M236.4,80.8l22-22c4-4,4-10.4,0-14.4s-10.4-4-14.4,0l-22,22c-4,4-4,10.4,0,14.4C225.6,84.8,232,84.8,236.4,80.8z"></path>
                        <path d="M292,140.8h-30.8c-5.6,0-10.4,4.8-10.4,10.4c0,5.6,4.8,10.4,10.4,10.4H292c5.6,0,10.4-4.8,10.4-10.4
				            S297.6,140.8,292,140.8z"></path>
                        <path d="M236,221.6c-4-4-10.4-4-14.4,0s-4,10.4,0,14.4l22,22c4,4,10.4,4,14.4,0s4-10.4,0-14.4L236,221.6z"></path>
                        <path d="M151.2,250.8c-5.6,0-10.4,4.8-10.4,10.4V292c0,5.6,4.8,10.4,10.4,10.4c5.6,0,10.4-4.8,10.4-10.4v-30.8
				            C161.6,255.6,156.8,250.8,151.2,250.8z"></path>
                        <path d="M66,221.6l-22,22c-4,4-4,10.4,0,14.4s10.4,4,14.4,0l22-22c4-4,4-10.4,0-14.4C76.8,217.6,70.4,217.6,66,221.6z"></path>
                        <path d="M51.6,151.2c0-5.6-4.8-10.4-10.4-10.4H10.4c-5.6,0-10.4,4.8-10.4,10.4s4.8,10.4,10.4,10.4h30.8
				            C46.8,161.6,51.6,156.8,51.6,151.2z"></path>
                        <path d="M66,80.8c4,4,10.4,4,14.4,0s4-10.4,0-14.4l-22-22c-4-4-10.4-4-14.4,0s-4,10.4,0,14.4L66,80.8z"></path>
                      </g>
                    </g>
                  </g>
                </svg>
                06 - 12</span> </label>
              <label class="check-container">
                <input type="checkbox" name="2" id="2">
                <span class="checkmark border-cst p-1 bg-white">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background: new 0 0 512 512;" xml:space="preserve">
                  <path d="M211.7,314c17.1,6.5,31.8,12.1,44.3,12.1c12.5,0,27.2-5.6,44.3-12.1c22.2-8.4,47.3-17.9,76.2-17.9c11.3,0,22.4,0.9,33.4,2.5
	            C406.5,216.6,338.8,151,256,151c-82.7,0-150.4,65.6-153.9,147.5c10.9-1.6,22-2.5,33.4-2.5C164.4,296,189.6,305.6,211.7,314
	            L211.7,314z"></path>
                  <path d="M502.2,357l-4.8-1.8c-36.8-13.7-78.6-29.2-120.9-29.2c-23.4,0-44.9,8.1-65.6,16c-19,7.2-37,14-54.9,14s-35.9-6.8-54.9-14
	            c-20.7-7.9-42.1-16-65.6-16c-43.6,0-84.7,15.5-124.4,30.4L9.7,357C2,359.9-2,368.6,1,376.3c2.9,7.8,11.6,11.7,19.3,8.7l1.4-0.5
	            C60.6,369.9,97.3,356,135.5,356c17.9,0,35.9,6.8,54.9,14c20.7,7.9,42.1,16,65.6,16s44.9-8.1,65.6-16c19-7.2,37-14,54.9-14
	            c37,0,74.4,13.9,110.5,27.3l4.8,1.8c1.7,0.6,3.5,0.9,5.2,0.9c6.1,0,11.8-3.7,14.1-9.8C513.9,368.5,510,359.8,502.2,357L502.2,357z"></path>
                  <path d="M15,320h31c8.3,0,15-6.7,15-15s-6.7-15-15-15H15c-8.3,0-15,6.7-15,15S6.7,320,15,320z"></path>
                  <path d="M39.8,197.5L66.6,213c2.4,1.4,4.9,2,7.5,2c5.2,0,10.2-2.7,13-7.5c4.1-7.2,1.7-16.3-5.5-20.5l-26.8-15.5
	            c-7.2-4.1-16.3-1.7-20.5,5.5S32.6,193.4,39.8,197.5z"></path>
                  <path d="M138,130.7c2.8,4.8,7.8,7.5,13,7.5c2.5,0,5.1-0.6,7.5-2c7.2-4.1,9.6-13.3,5.5-20.5l-15.5-26.8c-4.1-7.2-13.3-9.6-20.5-5.5
	            c-7.2,4.1-9.6,13.3-5.5,20.5L138,130.7z"></path>
                  <path d="M256,110c8.3,0,15-6.7,15-15V64c0-8.3-6.7-15-15-15s-15,6.7-15,15v31C241,103.3,247.7,110,256,110z"></path>
                  <path d="M353.5,136.2c2.4,1.4,4.9,2,7.5,2c5.2,0,10.2-2.7,13-7.5l15.5-26.8c4.1-7.2,1.7-16.3-5.5-20.5c-7.2-4.1-16.3-1.7-20.5,5.5
	            L348,115.7C343.9,122.8,346.3,132,353.5,136.2z"></path>
                  <path d="M437.9,215c2.5,0,5.1-0.6,7.5-2l26.8-15.5c7.2-4.1,9.6-13.3,5.5-20.5s-13.3-9.6-20.5-5.5L430.4,187
	            c-7.2,4.1-9.6,13.3-5.5,20.5C427.7,212.3,432.7,215,437.9,215z"></path>
                  <path d="M451,305c0,8.3,6.7,15,15,15h31c8.3,0,15-6.7,15-15s-6.7-15-15-15h-31C457.7,290,451,296.8,451,305z"></path>
                  <path d="M419.3,433.9l-0.4-0.1c-21.8-8.3-54.7-20.8-84-20.8c-16.1,0-30.7,5.6-44.9,11c-12.1,4.6-23.6,9-34.1,9s-22-4.4-34.1-9
	            c-14.1-5.4-28.8-11-44.9-11c-25.1,0-41.3,5.8-68.1,15.3c-4.8,1.7-10,3.6-15.8,5.6c-7.8,2.7-12,11.3-9.3,19.1
	            c2.1,6.2,8,10.1,14.2,10.1c1.6,0,3.3-0.3,4.9-0.8c5.8-2,11.1-3.9,16-5.6C145.1,447.2,157,443,177,443c10.6,0,22,4.4,34.1,9
	            c14.1,5.4,28.8,11,44.9,11s30.7-5.6,44.9-11c12.1-4.6,23.6-9,34.1-9c23.7,0,53.6,11.4,73.3,18.9l0.4,0.1c7.7,3,16.4-0.9,19.4-8.7
	            S427.1,436.9,419.3,433.9z"></path>
                </svg>
                12 - 18</span> </label>
              <label class="check-container">
                <input type="checkbox" name="1" id="1">
                <span class="checkmark border-cst p-1 bg-white">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 312.8 312.8" style="enable-background: new 0 0 312.8 312.8;" xml:space="preserve">
                  <g>
                    <g>
                      <path d="M305.2,178.2c-3.2-0.8-6.4,0-9.2,2c-10.4,8.8-22.4,16-35.6,20.8c-12.4,4.8-26,7.2-40.4,7.2c-32.4,0-62-13.2-83.2-34.4
			                                        s-34.4-50.8-34.4-83.2c0-13.6,2.4-26.8,6.4-38.8c4.4-12.8,10.8-24.4,19.2-34.4c3.6-4.4,2.8-10.8-1.6-14.4c-2.8-2-6-2.8-9.2-2
			                                        c-34,9.2-63.6,29.6-84.8,56.8C12,84.6,0,117.8,0,153.8c0,43.6,17.6,83.2,46.4,112s68,46.4,112,46.4c36.8,0,70.8-12.8,98-34
			                                        c27.6-21.6,47.6-52.4,56-87.6C314,185,310.8,179.4,305.2,178.2z"></path>
                    </g>
                  </g>
                </svg>
                18 - 00</span> </label>
            </div>
            <div class="innest-div"> <span><i class="fas fa-plane"></i> Flight to Delhi <b>(DEL)</b></span>
              <label class="check-container">
                <input type="checkbox" name="2" id="2">
                <span class="checkmark border-cst p-1 bg-white">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background: new 0 0 512 512;" xml:space="preserve">
                  <path d="M302.4,271.8l-50,48.1c-3.4,3.2-8.1,4.7-12.7,4c-4.6-0.7-8.6-3.5-10.9-7.7l-35.1-64.4L80.4,329.4l-78.8,161
              c-2.3,4.6-2,10.1,0.7,14.5C5,509.3,9.8,512,15,512h381c5.2,0,10-2.7,12.7-7.1c2.7-4.4,3-9.9,0.7-14.5L302.4,271.8z"></path>
                  <path d="M202.5,215.4c4.1,1,7.6,3.7,9.7,7.4l33.6,61.7l42.8-41.1L219,101.4c-2.5-5.1-7.7-8.4-13.5-8.4s-11,3.3-13.5,8.4l-84.9,173.3
              l83.4-57.1C194,215.2,198.4,214.4,202.5,215.4L202.5,215.4z"></path>
                  <path d="M407,150c24.8,0,45-20.2,45-45s-20.2-45-45-45s-45,20.2-45,45S382.2,150,407,150z"></path>
                  <path d="M317,120h12c8.3,0,15-6.7,15-15s-6.7-15-15-15h-12c-8.3,0-15,6.7-15,15S308.7,120,317,120z"></path>
                  <path d="M407,42c8.3,0,15-6.7,15-15V15c0-8.3-6.7-15-15-15s-15,6.7-15,15v12C392,35.3,398.7,42,407,42z"></path>
                  <path d="M470,105c0,8.3,6.7,15,15,15h12c8.3,0,15-6.7,15-15s-6.7-15-15-15h-12C476.7,90,470,96.7,470,105z"></path>
                  <path d="M392,183v12c0,8.3,6.7,15,15,15s15-6.7,15-15v-12c0-8.3-6.7-15-15-15S392,174.7,392,183z"></path>
                  <path d="M341.3,149.5l-8.5,8.5c-5.9,5.9-5.9,15.4,0,21.2c2.9,2.9,6.8,4.4,10.6,4.4s7.7-1.5,10.6-4.4l8.5-8.5
              c5.9-5.9,5.9-15.4,0-21.2C356.6,143.7,347.1,143.7,341.3,149.5z"></path>
                  <path d="M341.3,60.5c2.9,2.9,6.8,4.4,10.6,4.4s7.7-1.5,10.6-4.4c5.9-5.9,5.9-15.4,0-21.2l-8.5-8.5c-5.9-5.9-15.4-5.9-21.2,0
              c-5.9,5.9-5.9,15.4,0,21.2L341.3,60.5z"></path>
                  <path d="M462.2,64.9c3.8,0,7.7-1.5,10.6-4.4l8.5-8.5c5.9-5.9,5.9-15.4,0-21.2c-5.9-5.9-15.4-5.9-21.2,0l-8.5,8.5
              c-5.9,5.9-5.9,15.4,0,21.2C454.5,63.4,458.3,64.9,462.2,64.9L462.2,64.9z"></path>
                  <path d="M472.8,149.5c-5.9-5.9-15.4-5.9-21.2,0s-5.9,15.4,0,21.2l8.5,8.5c2.9,2.9,6.8,4.4,10.6,4.4s7.7-1.5,10.6-4.4
              c5.9-5.9,5.9-15.4,0-21.2L472.8,149.5z"></path>
                  <path d="M397.3,274c-2.6-4.9-7.7-8-13.3-8s-10.7,3.1-13.3,8l-17.5,33.4c0,0,93.7,190.3,99.2,204.6H497c5.2,0,10.1-2.7,12.8-7.2
              s2.9-10.1,0.5-14.7L397.3,274z"></path>
                </svg>
                00 - 06</span> </label>
              <label class="check-container">
                <input type="checkbox" name="3" id="3">
                <span class="checkmark border-cst p-1 bg-white">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 302.4 302.4" style="enable-background: new 0 0 302.4 302.4;" xml:space="preserve">
                  <g>
                    <g>
                      <g>
                        <path d="M204.8,97.6C191.2,84,172,75.2,151.2,75.2s-40,8.4-53.6,22.4c-13.6,13.6-22.4,32.8-22.4,53.6s8.8,40,22.4,53.6
                    c13.6,13.6,32.8,22.4,53.6,22.4s40-8.4,53.6-22.4c13.6-13.6,22.4-32.8,22.4-53.6S218.8,111.2,204.8,97.6z"></path>
                        <path d="M151.2,51.6c5.6,0,10.4-4.8,10.4-10.4V10.4c0-5.6-4.8-10.4-10.4-10.4c-5.6,0-10.4,4.8-10.4,10.4v30.8
                    C140.8,46.8,145.6,51.6,151.2,51.6z"></path>
                        <path d="M236.4,80.8l22-22c4-4,4-10.4,0-14.4s-10.4-4-14.4,0l-22,22c-4,4-4,10.4,0,14.4C225.6,84.8,232,84.8,236.4,80.8z"></path>
                        <path d="M292,140.8h-30.8c-5.6,0-10.4,4.8-10.4,10.4c0,5.6,4.8,10.4,10.4,10.4H292c5.6,0,10.4-4.8,10.4-10.4
                    S297.6,140.8,292,140.8z"></path>
                        <path d="M236,221.6c-4-4-10.4-4-14.4,0s-4,10.4,0,14.4l22,22c4,4,10.4,4,14.4,0s4-10.4,0-14.4L236,221.6z"></path>
                        <path d="M151.2,250.8c-5.6,0-10.4,4.8-10.4,10.4V292c0,5.6,4.8,10.4,10.4,10.4c5.6,0,10.4-4.8,10.4-10.4v-30.8
                    C161.6,255.6,156.8,250.8,151.2,250.8z"></path>
                        <path d="M66,221.6l-22,22c-4,4-4,10.4,0,14.4s10.4,4,14.4,0l22-22c4-4,4-10.4,0-14.4C76.8,217.6,70.4,217.6,66,221.6z"></path>
                        <path d="M51.6,151.2c0-5.6-4.8-10.4-10.4-10.4H10.4c-5.6,0-10.4,4.8-10.4,10.4s4.8,10.4,10.4,10.4h30.8
                    C46.8,161.6,51.6,156.8,51.6,151.2z"></path>
                        <path d="M66,80.8c4,4,10.4,4,14.4,0s4-10.4,0-14.4l-22-22c-4-4-10.4-4-14.4,0s-4,10.4,0,14.4L66,80.8z"></path>
                      </g>
                    </g>
                  </g>
                </svg>
                06 - 12</span> </label>
              <label class="check-container">
                <input type="checkbox" name="4" id="4">
                <span class="checkmark border-cst p-1 bg-white">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background: new 0 0 512 512;" xml:space="preserve">
                  <path d="M211.7,314c17.1,6.5,31.8,12.1,44.3,12.1c12.5,0,27.2-5.6,44.3-12.1c22.2-8.4,47.3-17.9,76.2-17.9c11.3,0,22.4,0.9,33.4,2.5
              C406.5,216.6,338.8,151,256,151c-82.7,0-150.4,65.6-153.9,147.5c10.9-1.6,22-2.5,33.4-2.5C164.4,296,189.6,305.6,211.7,314
              L211.7,314z"></path>
                  <path d="M502.2,357l-4.8-1.8c-36.8-13.7-78.6-29.2-120.9-29.2c-23.4,0-44.9,8.1-65.6,16c-19,7.2-37,14-54.9,14s-35.9-6.8-54.9-14
              c-20.7-7.9-42.1-16-65.6-16c-43.6,0-84.7,15.5-124.4,30.4L9.7,357C2,359.9-2,368.6,1,376.3c2.9,7.8,11.6,11.7,19.3,8.7l1.4-0.5
              C60.6,369.9,97.3,356,135.5,356c17.9,0,35.9,6.8,54.9,14c20.7,7.9,42.1,16,65.6,16s44.9-8.1,65.6-16c19-7.2,37-14,54.9-14
              c37,0,74.4,13.9,110.5,27.3l4.8,1.8c1.7,0.6,3.5,0.9,5.2,0.9c6.1,0,11.8-3.7,14.1-9.8C513.9,368.5,510,359.8,502.2,357L502.2,357z"></path>
                  <path d="M15,320h31c8.3,0,15-6.7,15-15s-6.7-15-15-15H15c-8.3,0-15,6.7-15,15S6.7,320,15,320z"></path>
                  <path d="M39.8,197.5L66.6,213c2.4,1.4,4.9,2,7.5,2c5.2,0,10.2-2.7,13-7.5c4.1-7.2,1.7-16.3-5.5-20.5l-26.8-15.5
              c-7.2-4.1-16.3-1.7-20.5,5.5S32.6,193.4,39.8,197.5z"></path>
                  <path d="M138,130.7c2.8,4.8,7.8,7.5,13,7.5c2.5,0,5.1-0.6,7.5-2c7.2-4.1,9.6-13.3,5.5-20.5l-15.5-26.8c-4.1-7.2-13.3-9.6-20.5-5.5
              c-7.2,4.1-9.6,13.3-5.5,20.5L138,130.7z"></path>
                  <path d="M256,110c8.3,0,15-6.7,15-15V64c0-8.3-6.7-15-15-15s-15,6.7-15,15v31C241,103.3,247.7,110,256,110z"></path>
                  <path d="M353.5,136.2c2.4,1.4,4.9,2,7.5,2c5.2,0,10.2-2.7,13-7.5l15.5-26.8c4.1-7.2,1.7-16.3-5.5-20.5c-7.2-4.1-16.3-1.7-20.5,5.5
              L348,115.7C343.9,122.8,346.3,132,353.5,136.2z"></path>
                  <path d="M437.9,215c2.5,0,5.1-0.6,7.5-2l26.8-15.5c7.2-4.1,9.6-13.3,5.5-20.5s-13.3-9.6-20.5-5.5L430.4,187
              c-7.2,4.1-9.6,13.3-5.5,20.5C427.7,212.3,432.7,215,437.9,215z"></path>
                  <path d="M451,305c0,8.3,6.7,15,15,15h31c8.3,0,15-6.7,15-15s-6.7-15-15-15h-31C457.7,290,451,296.8,451,305z"></path>
                  <path d="M419.3,433.9l-0.4-0.1c-21.8-8.3-54.7-20.8-84-20.8c-16.1,0-30.7,5.6-44.9,11c-12.1,4.6-23.6,9-34.1,9s-22-4.4-34.1-9
              c-14.1-5.4-28.8-11-44.9-11c-25.1,0-41.3,5.8-68.1,15.3c-4.8,1.7-10,3.6-15.8,5.6c-7.8,2.7-12,11.3-9.3,19.1
              c2.1,6.2,8,10.1,14.2,10.1c1.6,0,3.3-0.3,4.9-0.8c5.8-2,11.1-3.9,16-5.6C145.1,447.2,157,443,177,443c10.6,0,22,4.4,34.1,9
              c14.1,5.4,28.8,11,44.9,11s30.7-5.6,44.9-11c12.1-4.6,23.6-9,34.1-9c23.7,0,53.6,11.4,73.3,18.9l0.4,0.1c7.7,3,16.4-0.9,19.4-8.7
              S427.1,436.9,419.3,433.9z"></path>
                </svg>
                12 - 18</span> </label>
              <label class="check-container">
                <input type="checkbox" name="5" id="5">
                <span class="checkmark border-cst p-1 bg-white">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 312.8 312.8" style="enable-background: new 0 0 312.8 312.8;" xml:space="preserve">
                  <g>
                    <g>
                      <path d="M305.2,178.2c-3.2-0.8-6.4,0-9.2,2c-10.4,8.8-22.4,16-35.6,20.8c-12.4,4.8-26,7.2-40.4,7.2c-32.4,0-62-13.2-83.2-34.4
                                              s-34.4-50.8-34.4-83.2c0-13.6,2.4-26.8,6.4-38.8c4.4-12.8,10.8-24.4,19.2-34.4c3.6-4.4,2.8-10.8-1.6-14.4c-2.8-2-6-2.8-9.2-2
                                              c-34,9.2-63.6,29.6-84.8,56.8C12,84.6,0,117.8,0,153.8c0,43.6,17.6,83.2,46.4,112s68,46.4,112,46.4c36.8,0,70.8-12.8,98-34
                                              c27.6-21.6,47.6-52.4,56-87.6C314,185,310.8,179.4,305.2,178.2z"></path>
                    </g>
                  </g>
                </svg>
                18 - 00</span> </label>
            </div>
          </div>
        </div>
        <div class="filter-div border-bottom-cst"> <span class="filter-headings">Filter by Airlines</span>
          <div class="inner-div">
            <div class="airline-main-box">
              <div class="airline-left">
                <label class="check-container">Delta Airline
                  <input type="checkbox" >
                  <span class="checkmark-ok"></span> <span class="only">only</span> </label>
              </div>
              <div class="airline-right text-right"> <span>$399</span> </div>
              <div class="clearfix"></div>
            </div>
            <div class="airline-main-box">
              <div class="airline-left">
                <label class="check-container">Delta Airline
                  <input type="checkbox" >
                  <span class="checkmark-ok"></span> <span class="only">only</span> </label>
              </div>
              <div class="airline-right text-right"> <span>$399</span> </div>
              <div class="clearfix"></div>
            </div>
            <div class="airline-main-box">
              <div class="airline-left">
                <label class="check-container">Delta Airline
                  <input type="checkbox" >
                  <span class="checkmark-ok"></span> <span class="only">only</span> </label>
              </div>
              <div class="airline-right text-right"> <span>$399</span> </div>
              <div class="clearfix"></div>
            </div>
            <div class="airline-main-box">
              <div class="airline-left">
                <label class="check-container">Delta Airline
                  <input type="checkbox" >
                  <span class="checkmark-ok"></span> <span class="only">only</span> </label>
              </div>
              <div class="airline-right text-right"> <span>$399</span> </div>
              <div class="clearfix"></div>
            </div>
            <div class="airline-main-box">
              <div class="airline-left">
                <label class="check-container">Delta Airline
                  <input type="checkbox" >
                  <span class="checkmark-ok"></span> <span class="only">only</span> </label>
              </div>
              <div class="airline-right text-right"> <span>$399</span> </div>
              <div class="clearfix"></div>
            </div>
            <div class="airline-main-box">
              <div class="airline-left">
                <label class="check-container">Delta Airline
                  <input type="checkbox" >
                  <span class="checkmark-ok"></span> <span class="only">only</span> </label>
              </div>
              <div class="airline-right text-right"> <span>$399</span> </div>
              <div class="clearfix"></div>
            </div>
            <div class="airline-main-box">
              <div class="airline-left">
                <label class="check-container">Delta Airline
                  <input type="checkbox" >
                  <span class="checkmark-ok"></span> <span class="only">only</span> </label>
              </div>
              <div class="airline-right text-right"> <span>$399</span> </div>
              <div class="clearfix"></div>
            </div>
            <div class="airline-main-box">
              <div class="airline-left">
                <label class="check-container">Delta Airline
                  <input type="checkbox" >
                  <span class="checkmark-ok"></span> <span class="only">only</span> </label>
              </div>
              <div class="airline-right text-right"> <span>$399</span> </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="filter-div border-bottom-cst"> <span class="filter-headings">Filter by Airport</span>
          <div class="inner-div">
            <div class="airline-main-box">
              <label class="check-container">Show alternate/nearby airports
                <input type="checkbox" >
                <span class="checkmark-ok"></span> </label>
            </div>
            <div class="airline-main-box">
              <label class="check-container">Same departing/returning airport
                <input type="checkbox" >
                <span class="checkmark-ok"></span> </label>
            </div>
            <div class="dep-from-airports">
              <div class="innest-div"> <span><b>Departing from New York</b></span> </div>
              <div class="airline-main-box">
                <div class="airline-left">
                  <label class="check-container">Delta Airline
                    <input type="checkbox" >
                    <span class="checkmark-ok"></span> <span class="only">only</span> </label>
                </div>
                <div class="airline-right text-right"> <span>$399</span> </div>
                <div class="clearfix"></div>
              </div>
              <div class="airline-main-box">
                <div class="airline-left">
                  <label class="check-container">Delta Airline
                    <input type="checkbox" >
                    <span class="checkmark-ok"></span> <span class="only">only</span> </label>
                </div>
                <div class="airline-right text-right"> <span>$399</span> </div>
                <div class="clearfix"></div>
              </div>
              <div class="airline-main-box">
                <div class="airline-left">
                  <label class="check-container">Delta Airline
                    <input type="checkbox" >
                    <span class="checkmark-ok"></span> <span class="only">only</span> </label>
                </div>
                <div class="airline-right text-right"> <span>$399</span> </div>
                <div class="clearfix"></div>
              </div>
              <div class="airline-main-box">
                <div class="airline-left">
                  <label class="check-container">Delta Airline
                    <input type="checkbox" >
                    <span class="checkmark-ok"></span> <span class="only">only</span> </label>
                </div>
                <div class="airline-right text-right"> <span>$399</span> </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="arrive-airports">
              <div class="innest-div"> <span><b>Arriving at Miami</b></span> </div>
              <div class="airline-main-box">
                <div class="airline-left">
                  <label class="check-container">Delta Airline
                    <input type="checkbox" >
                    <span class="checkmark-ok"></span> <span class="only">only</span> </label>
                </div>
                <div class="airline-right text-right"> <span>$399</span> </div>
                <div class="clearfix"></div>
              </div>
              <div class="airline-main-box">
                <div class="airline-left">
                  <label class="check-container">Delta Airline
                    <input type="checkbox" >
                    <span class="checkmark-ok"></span> <span class="only">only</span> </label>
                </div>
                <div class="airline-right text-right"> <span>$399</span> </div>
                <div class="clearfix"></div>
              </div>
              <div class="airline-main-box">
                <div class="airline-left">
                  <label class="check-container">Delta Airline
                    <input type="checkbox" >
                    <span class="checkmark-ok"></span> <span class="only">only</span> </label>
                </div>
                <div class="airline-right text-right"> <span>$399</span> </div>
                <div class="clearfix"></div>
              </div>
              <div class="airline-main-box">
                <div class="airline-left">
                  <label class="check-container">Delta Airline
                    <input type="checkbox" >
                    <span class="checkmark-ok"></span> <span class="only">only</span> </label>
                </div>
                <div class="airline-right text-right"> <span>$399</span> </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="layover-airports">
              <div class="innest-div"> <span><b>Layover Airports</b></span> </div>
              <div class="airline-main-box">
                <div class="airline-left">
                  <label class="check-container">Delta Airline
                    <input type="checkbox" >
                    <span class="checkmark-ok"></span> <span class="only">only</span> </label>
                </div>
                <div class="airline-right text-right"> <span>$399</span> </div>
                <div class="clearfix"></div>
              </div>
              <div class="airline-main-box">
                <div class="airline-left">
                  <label class="check-container">Delta Airline
                    <input type="checkbox" >
                    <span class="checkmark-ok"></span> <span class="only">only</span> </label>
                </div>
                <div class="airline-right text-right"> <span>$399</span> </div>
                <div class="clearfix"></div>
              </div>
              <div class="airline-main-box">
                <div class="airline-left">
                  <label class="check-container">Delta Airline
                    <input type="checkbox" >
                    <span class="checkmark-ok"></span> <span class="only">only</span> </label>
                </div>
                <div class="airline-right text-right"> <span>$399</span> </div>
                <div class="clearfix"></div>
              </div>
              <div class="airline-main-box">
                <div class="airline-left">
                  <label class="check-container">Delta Airline
                    <input type="checkbox" >
                    <span class="checkmark-ok"></span> <span class="only">only</span> </label>
                </div>
                <div class="airline-right text-right"> <span>$399</span> </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-7 col-md-7 col-sm-12">
      <div class="msg-box bg-perple bra box-shadow"> <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</span> </div>
      <div class="d-none-mob mt-40">
        <div class="slider-left"> <span class="slider-airline-head"><i>Airlines</i></span> <span class="slider-price border-left">Non-Stop</span> <span class="slider-price border-left">1 Stop</span> </div>
        <div class="price-slider">
          <ul id="flexiselDemo3">
            <li class="text-center"> <span class="slider-img"><img src="images/ba.png" alt=""></span> <span class="slider-price">-</span> <span class="slider-price">999</span> </li>
            <li class="text-center"> <span class="slider-img"><img src="images/ba.png" alt=""></span> <span class="slider-price">-</span> <span class="slider-price">999</span> </li>
            <li class="text-center"> <span class="slider-img"><img src="images/ba.png" alt=""></span> <span class="slider-price">-</span> <span class="slider-price">999</span> </li>
            <li class="text-center"> <span class="slider-img"><img src="images/ba.png" alt=""></span> <span class="slider-price">-</span> <span class="slider-price">999</span> </li>
            <li class="text-center"> <span class="slider-img"><img src="images/ba.png" alt=""></span> <span class="slider-price">-</span> <span class="slider-price">999</span> </li>
            <li class="text-center"> <span class="slider-img"><img src="images/ba.png" alt=""></span> <span class="slider-price">-</span> <span class="slider-price">999</span> </li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="outer-tab">
        <div class="tabs">
          <div class="inner-tab inner-tab-active"> <a href="#" class="border-right-red"> <span class="tab-heading">Cheapest</span> <span class="tab-txt"><i>$121</i> <i class="dot">11h 41m</i></span> </a> </div>
          <div class="inner-tab"> <a href="#" class="border-right-red"> <span class="tab-heading">Best <i class="fas fa-info-circle sm-font" data-toggle="tooltip" data-placement="top" title="The data-placement attribute specifies the tooltip position."></i></span> <span class="tab-txt"><i>$121</i> <i class="dot">11h 41m</i></span> </a> </div>
          <div class="inner-tab"> <a href="#" class="border-right-red"> <span class="tab-heading">Quickest</span> <span class="tab-txt"><i>$121</i> <i class="dot">11h 41m</i></span> </a> </div>
          <div class="inner-tab"> <a href="#"> <span class="tab-heading">Custom</span> <span class="tab-txt"><i>Build your own ticket</i></span> </a> </div>
        </div>
      </div>
      <div class="main-box">
        <div class="cst-row border-bottom-cst pt-0 pb-0">
          <div class="price-box"> <span class="main-price">$999</span> <span class="price-tagline d-none-mob">Final total price (taxes included)</span> </div>
          <div class="blank-space d-none-mob"> </div>
          <div class="book-box">
            <button>BOOK FLIGHT</button>
          </div>
        </div>
        <div>
          <div class="cst-row">
            <div class="check-box">
              <label class="check-container">
                <input type="checkbox">
                <span class="checkmark-ok"></span> </label>
            </div>
            <div class="airline-logo-box text-center">
              <label class="check-container d-none d-block-mob mob-check">
                <input type="checkbox">
                <span class="checkmark-ok mob-check-span"></span> </label>
              <img src="images/delta.png" alt=""> <span>7H2K</span> </div>
            <div class="detarture-box"> <span class="tri-letter">JFK</span> <span class="time">07:00</span> <span class="day-time"><i>Fri 19-Jun</i></span> </div>
            <div class="mid-details text-center"> <span class="no-stops d-none-mob">No. of Stops : 0</span> <span class="d-none d-block-mob dura-class"><i>Duration: 3h 2m</i></span>
              <div class="line">
                <div class="inner-line"></div>
              </div>
              <span class="dura-class"><i class="d-none-mob">Duration: 3h 2m</i><i class="d-none-mob">|</i> Economy</span> </div>
            <div class="detarture-box text-right"> <span class="tri-letter">JFK</span> <span class="time">07:00</span> <span class="day-time"><i>Fri 19-Jun</i></span> </div>
          </div>
          <div class="line-box"></div>
          <div class="cst-row">
            <div class="check-box">
              <label class="check-container">
                <input type="checkbox">
                <span class="checkmark-ok"></span></label>
            </div>
            <div class="airline-logo-box text-center">
              <label class="check-container d-none d-block-mob mob-check">
                <input type="checkbox">
                <span class="checkmark-ok mob-check-span"></span> </label>
              <img src="images/delta.png" alt=""> <span>7H2K</span> </div>
            <div class="detarture-box"> <span class="tri-letter">JFK</span> <span class="time">07:00</span> <span class="day-time"><i>Fri 19-Jun</i></span> </div>
            <div class="mid-details text-center"> <span class="no-stops d-none-mob">No. of Stops : 0</span> <span class="d-none d-block-mob dura-class"><i>Duration: 3h 2m</i></span>
              <div class="line">
                <div class="inner-line"></div>
              </div>
              <span class="dura-class"><i class="d-none-mob">Duration: 3h 2m</i><i class="d-none-mob">|</i> Economy</span> </div>
            <div class="detarture-box text-right"> <span class="tri-letter">JFK</span> <span class="time">07:00</span> <span class="day-time"><i>Fri 19-Jun</i></span> </div>
          </div>
        </div>
        <div class="bg-light-grey p-3 d-none" id="detail-box-1">
          <div class="detail-dep">
            <div class="cst-row">
              <div class="width-65">
                <label class="check-container pl-20">
                  <input type="checkbox">
                  <span class="checkmark-ok"></span></label>
                <span class="bound">DEPART</span> <i class="fas fa-angle-right"></i> <span class="tt-letter">JFK - DEL</span></div>
              <div class="width-35 text-right"><span class="d-duration">Duration: 3h 2m</span></div>
            </div>
            <div class="cst-row bg-white box-shadow">
              <div class="d-airline-logo-box text-center"> <img src="images/delta.png" alt=""> <span class="d-none d-inline-mob">Delta Airlines</span> <span>Boeing 7</span> - <span>7H2K</span> </div>
              <div class="d-detarture-box"> <span class="tri-letter">JFK</span> <span class="time">07:00</span> <span class="day-time"><i>Fri 19-Jun</i></span> <span class="dep-name">(New York City...)</span> </div>
              <div class="d-mid-details text-center"> <span class="no-stops"><i class="far fa-clock"></i> <i>09:23</i> - <i>03:55</i></span>
                <div class="line">
                  <div class="inner-line"></div>
                </div>
                <span class="dura-class"><i>Duration: 3h 2m</i> | Economy</span> </div>
              <div class="d-detarture-box text-right"> <span class="tri-letter">JFK</span> <span class="time">07:00</span> <span class="day-time"><i>Fri 19-Jun</i></span> <span class="dep-name">(New York City...)</span> </div>
              <div class="layover-box text-center"> <span>Stopover at London (LHR)</span> - <span>2h 2m</span> </div>
              <div class="d-airline-logo-box text-center"> <img src="images/delta.png" alt=""> <span class="d-none d-inline-mob">Delta Airlines</span> <span>Boeing 7</span> - <span>7H2K</span> </div>
              <div class="d-detarture-box"> <span class="tri-letter">JFK</span> <span class="time">07:00</span> <span class="day-time"><i>Fri 19-Jun</i></span> <span class="dep-name">(New York City...)</span> </div>
              <div class="d-mid-details text-center"> <span class="no-stops"><i class="far fa-clock"></i> <i>09:23</i> - <i>03:55</i></span>
                <div class="line">
                  <div class="inner-line"></div>
                </div>
                <span class="dura-class"><i>Duration: 3h 2m</i> | Economy</span> </div>
              <div class="d-detarture-box text-right"> <span class="tri-letter">JFK</span> <span class="time">07:00</span> <span class="day-time"><i>Fri 19-Jun</i></span> <span class="dep-name">(New York City...)</span> </div>
            </div>
          </div>
          <div class="detail-ret">
            <div class="cst-row">
              <div class="width-65">
                <label class="check-container pl-20">
                  <input type="checkbox">
                  <span class="checkmark-ok"></span></label>
                <span class="bound">RETURN</span> <i class="fas fa-angle-right"></i> <span class="tt-letter">DEL - JFK</span></div>
              <div class="width-35 text-right"><span class="d-duration">Duration: 3h 2m</span></div>
            </div>
            <div class="cst-row bg-white box-shadow">
              <div class="d-airline-logo-box text-center"> <img src="images/delta.png" alt=""> <span class="d-none d-inline-mob">Delta Airlines</span> <span>Boeing 7</span> - <span>7H2K</span> </div>
              <div class="d-detarture-box"> <span class="tri-letter">JFK</span> <span class="time">07:00</span> <span class="day-time"><i>Fri 19-Jun</i></span> <span class="dep-name">(New York City...)</span> </div>
              <div class="d-mid-details text-center"> <span class="no-stops"><i class="far fa-clock"></i> <i>09:23</i> - <i>03:55</i></span>
                <div class="line">
                  <div class="inner-line"></div>
                </div>
                <span class="dura-class"><i>Duration: 3h 2m</i> | Economy</span> </div>
              <div class="d-detarture-box text-right"> <span class="tri-letter">JFK</span> <span class="time">07:00</span><span class="day-time"><i>Fri 19-Jun</i></span> <span class="dep-name">(New York City...)</span> </div>
            </div>
          </div>
        </div>
        <div class="show-detail">
          <button id="show-detail-1" >Show Details <i class="fas fa-chevron-down"></i></button>
        </div>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-12 d-none-mob">
      <div class="offer-box-shadow"> <a href="#"><img src="images/offer-1.png" alt="" class="img-responsive"></a> </div>
      <div class="social">
        <h4>Follow Us</h4>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery-1.12.3.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/price-range-slider.js"></script> 
<script src="js/jquery.flexisel.js"></script> 
<script src="https://kit.fontawesome.com/609fcd4259.js" crossorigin="anonymous"></script> 
<script>
$(document).ready(function(){
  $("#show-detail-1").click(function(){
    $("#detail-box-1").toggle("fade");
  });
$(".fltr-btn").click(function(){
    $(".filter-main-box").slideDown("slow");
  });
$("#close-fltr").click(function(){
    $(".filter-main-box").slideUp("slow");
  });
$("#travellers-input").click(function(){
    $(".travellers-box").slideDown("slow");
  });

$("#done").click(function(){
    $(".travellers-box").slideUp("slow");
  });

$(".modify").click(function(){
    $(".modify-search").slideToggle("slow");
  });
});
</script> 
<script>
  $( function() {
    $( "#frm-date" ).datepicker();
    $( "#to-date" ).datepicker();
    $('.count').prop('disabled', true);
        $(document).on('click','#a-plus',function(){
        $('#a-count').val(parseInt($('#a-count').val()) + 1 );
        });
          $(document).on('click','#a-minus',function(){
          $('#a-count').val(parseInt($('#a-count').val()) - 1 );
            if ($('#a-count').val() == 0) {
            $('#a-count').val(1);
          }
            });


          $(document).on('click','#c-plus',function(){
        $('#c-count').val(parseInt($('#c-count').val()) + 1 );
        });
          $(document).on('click','#c-minus',function(){
          $('#c-count').val(parseInt($('#c-count').val()) - 1 );
            if ($('#c-count').val() == 0) {
            $('#c-count').val(1);
          }
            });


          $(document).on('click','#i-plus',function(){
        $('#i-count').val(parseInt($('#i-count').val()) + 1 );
        });
          $(document).on('click','#i-minus',function(){
          $('#i-count').val(parseInt($('#i-count').val()) - 1 );
            if ($('#i-count').val() == 0) {
            $('#i-count').val();
          }
            });
  } );
  </script> 
<script type="text/javascript">

$(window).load(function() {
  

    $("#flexiselDemo3").flexisel({
        visibleItems: 4,
        itemsToScroll: 1,
        animationSpeed: 200,
        infinite: true,
        navigationTargetSelector: null,
        autoPlay: {
            enable: false,
            interval: 5000,
            pauseOnHover: true
        },
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1,
                itemsToScroll: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2,
                itemsToScroll: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3,
                itemsToScroll: 3
            }
        },
        loaded: function(object) {
            console.log('Slider loaded...');
        },
        before: function(object){
            console.log('Before transition...');
        },
        after: function(object) {
            console.log('After transition...');
        },
        resize: function(object){
            console.log('After resize...');
        }
    });
    

    
    
});
</script> 
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</body>
</html>