.clearout {
  height: 20px;
  clear: both;
}
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
  display: none;
}
.nbs-flexisel-container {
  position: relative;
  max-width: 100%;
}
.nbs-flexisel-ul {
  position: relative;
  width: 99999px;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  text-align: center;
  overflow: auto;
}
.nbs-flexisel-inner {
  overflow: hidden;
  float: left;
  width: 100%;
  background: #fff;
}
.nbs-flexisel-item {
  float: left;
  margin: 0px;
  padding: 0px;
  cursor: pointer;
  position: relative;
  line-height: 1;
}
.nbs-flexisel-item img {
  max-width: 100%;
  cursor: pointer;
  position: relative;
  margin-top: 5px;
}
/*** Navigation ***/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
  padding: 3px 6px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  position: absolute;
  cursor: pointer;
  z-index: 4;
  top: -15px;
  transform: translateY(-50%);
  background: rgb(209, 225, 255);
  color: #0057ff;
  border: 1px solid #0057ff42;
  transition: all ease-out .2s;
  font-size: 10px;
}
.nbs-flexisel-nav-left:hover, .nbs-flexisel-nav-right:hover {
  background: #0057ff;
  color: #fff;
  border: 1px solid #0057ff;
  transition: all ease-in .2s;
}
.nbs-flexisel-nav-left {
  right: 25px;
}
.nbs-flexisel-nav-left.disabled {
  opacity: 0.4;
}
.nbs-flexisel-nav-right {
  right: 0px;
}
.nbs-flexisel-nav-right.disabled {
  opacity: 0.4;
}
.slider-img {
  display: block;
  border: 1px solid #e2e2e2;
  height: 50px;
  border-left: 0px;
}
.slider-price {
  display: block;
  border: 1px solid #e2e2e2;
  height: 30px;
  padding-top: 7px;
  text-align: center;
  border-left: 0px;
  border-top: 0px;
}
.slider-left {
  width: 25%;
  float: left;
}
.price-slider {
  width: 75%;
  float: left;
}
.slider-airline-head {
  display: block;
  text-align: center;
  border: 1px solid #e2e2e2;
  height: 50px;
}
.slider-airline-head i {
  font-style: normal;
  padding-top: 15px;
  display: block;
}
.border-left {
  border-left: 1px solid #e2e2e2;
}