@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');
body {
  font-family: 'Roboto', sans-serif;
  background-color: #fafbfc;
}
.bg-white {
  background: #fff !important;
}
.bg-light-grey {
  background: #f1f1f1;
}
.p-1 {
  padding: 5px !important;
}
.pb-0 {
  padding-bottom: 0px !important;
}
.pt-0 {
  padding-top: 0px !important;
}
.mt-5 {
  margin-top: 50px;
}
.p-3 {
  padding: 15px;
}
.box-shadow {
  box-shadow: 0px 0px 7px #00000026;
}
.pl-20 {
  padding-left: 20px !important;
}
i {
  font-style: normal;
}
.bg-blue {
  background-image: linear-gradient(to right, #396afc 0%, #2948ff 100%);
}
input, span, button:focus, select {
  outline: none !important;
}
.pl-15 {
  padding-left: 15px;
}
.pr-15 {
  padding-right: 15px;
}
.bra {
  border-radius: 2px;
}
.bg-orange {
  background: #ee360b;
  color: #fff;
}
.bg-perple {
  background: #3F51B5;
  color: #fff;
}
.mt-40 {
  margin-top: 40px;
}
/* The container */
.check-container {
  position: relative;
  padding-left: 5px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Hide the browser's default checkbox */
.check-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
/* Create a custom checkbox */
.checkmark, .checkmark-ok {
  padding: 4px 9px;
  background-color: #e1e1e2;
  border-radius: 2px;
  font-weight: normal;
}
/* On mouse-over, add a grey background color */
.check-container:hover input ~ .checkmark, .check-container:hover input ~ .checkmark-ok {
  background-color: #E8E8E8;
}
/* When the checkbox is checked, add a blue background */
.check-container input:checked ~ .checkmark, .check-container input:checked ~ .checkmark-ok {
  background-color: #0057ff !important;
  color: #fff;
}
.check-container input:checked ~ .checkmark > svg {
  fill: #fff;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark-ok {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 2px;
}
.check-radio {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid #fff;
}
/* On mouse-over, add a grey background color */
.check-container:hover input ~ .checkmark-ok {
  background-color: #fff;
}
/* When the radio button is checked, add a blue background */
.check-container input:checked ~ .checkmark-ok {
  background-color: #0057ff;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark-ok:after {
  content: "";
  position: absolute;
  display: none;
}
.check-radio:after {
  content: "";
  position: absolute;
  display: none;
}
/* Show the indicator (dot/circle) when checked */
.check-container input:checked ~ .checkmark-ok:after, .check-container input:checked ~ .check-radio:after {
  display: block;
}
/* Style the indicator (dot/circle) */
.check-radio:after {
  top: 3px;
  left: 3px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
.check-container .checkmark-ok:after {
  left: 7px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.value {
  position: absolute;
  top: -25px;
  left: 50%;
  margin: 0 0 0 -20px;
  width: 40px;
  text-align: center;
  display: block;
  /* optional */
  font-weight: normal;
  font-family: Verdana, Arial, sans-serif;
  font-size: 14px;
  color: #333;
}
.price-range-both.value {
  width: 100px;
  margin: 0 0 0 -50px;
  top: 26px;
}
.price-range-both {
  display: none;
}
.value i {
  font-style: normal;
}
.border-bottom-cst {
  border-bottom: 1px solid #e1e1e2;
}
.filter-headings {
  font-size: 16px;
  font-family: "Roboto";
  color: rgb(82, 82, 82);
  font-weight: 500;
}
.filter-div {
  padding-top: 20px;
  padding-bottom: 20px;
}
.inner-div {
  margin-top: 10px;
}
.inner-div span, .inner-div label {
  font-size: 14px;
  color: #525252;
}
.cst-price-mt {
  margin-top: 30px;
  margin-bottom: 10px;
}
.innest-div {}
.innest-div span {
  display: block;
  font-size: 14px;
  color: #525252;
  margin-bottom: 10px;
}
.border-cst {
  border: 1px solid #e4e4e4;
}
.innest-div span svg {
  fill: #525252;
  width: 16px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.airline-left {
  display: inline-block;
  width: 70%;
  float: left;
}
.airline-main-box label {
  padding-left: 25px;
  font-weight: normal;
  position: relative;
  width: 100%;
}
.airline-left label {
  padding-left: 25px;
  font-weight: normal;
  position: relative;
  width: 100%;
}
.airline-left label:hover > .only {
  color: #03A9F4 !important;
}
.only {
  color: #fff !important;
}
.airline-right {
  display: inline-block;
  width: 30%;
  float: left;
  padding-left: 10px;
}
.main-box {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.21);
  margin-top: 20px;
  margin-bottom: 20px;
  margin-top: ;
}
.cst-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-top: 10px;
  padding-bottom: 10px;
}
.price-box {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  padding: 10px;
}
.main-price {
  font-size: 21px;
  display: block;
  font-weight: 700;
  line-height: 1;
}
.price-tagline {
  font-size: 12px;
  display: block;
  line-height: 1;
}
.blank-space {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.book-box {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  padding-left: 10px;
  text-align: right;
}
.book-box button {
  background: #0057ff;
  border: 0px;
  padding: 10px 15px;
  color: #fff;
  border-radius: 2px;
  transition: all ease-out .2s;
  height: 100%;
}
.book-box button:hover {
  background: #3a7dff;
  transition: all ease-in .2s;
}
.full-box {
  padding-left: 10px;
  padding-right: 10px;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 10px;
}
.bound {
  font-size: 12px;
  display: inline-block;
  background: #f1f1f1;
  padding: 5px 10px;
  border: 1px solid #d8d8d8;
  border-radius: 2px;
  font-weight: 500;
  color: #565656;
  margin-left: 4px;
}
.check-box {
  padding-left: 10px;
  -ms-flex: 0 0 30px;
  flex: 0 0 30px;
  max-width: 30px;
}
.check-box {
  margin-top: 20px;
}
.airline-logo-box {
  -ms-flex: 0 0 12%;
  flex: 0 0 12%;
  max-width: 12%;
  padding-left: 5px;
  margin-top: 5px;
}
.d-airline-logo-box {
  -ms-flex: 0 0 15%;
  flex: 0 0 15%;
  max-width: 15%;
  padding-left: 5px;
  margin-top: 5px;
}
.airline-logo-box span, .d-airline-logo-box span {
  font-size: 12px;
}
.airline-logo-box img, .d-airline-logo-box img {
  max-width: 100%;
}
.detarture-box {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
  padding-left: 5px;
  padding-right: 5px;
}
.d-detarture-box {
  -ms-flex: 0 0 26%;
  flex: 0 0 26%;
  max-width: 26%;
  padding-left: 5px;
  padding-right: 5px;
}
.tri-letter {
  font-size: 22px;
  font-family: "Roboto";
  color: rgb(99, 99, 99);
  display: block;
}
.dep-name {
  font-size: 12px;
  display: block;
  color: #636363;
}
.day-time, .day-time i {
  font-style: normal;
  font-size: 12px;
  color: #636363;
}
.mid-details {
  -ms-flex: 0 0 33%;
  flex: 0 0 33%;
  max-width: 33%;
  padding-left: 5px;
  padding-right: 5px;
}
.d-mid-details {
  -ms-flex: 0 0 33%;
  flex: 0 0 33%;
  max-width: 33%;
  padding-left: 5px;
  padding-right: 5px;
}
.line {
  height: 16px;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  padding-top: 7px;
}
.inner-line {
  border-top: 1px solid #ccc;
  display: block;
}
.dura-class i, .dura-class, .no-stops {
  font-style: normal;
  font-size: 12px;
  font-weight: 500;
  color: #636363;
}
.full-box button {
  border: 0px;
  background: #e0ebff;
  padding: 3px 6px;
  margin-top: 10px;
  border-radius: 2px;
  margin-bottom: 20px;
}
.detail-box-show {
  width: 100%;
}
.layover-box {
  padding-left: 10px;
  padding-right: 10px;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
  background: #dbf9eb;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
  font-weight: 500;
  margin-left: auto;
  margin-right: auto;
}
#detail-show-box {
  display: none;
}
#detail-show-box-2 {
  display: none;
}
.line-box {
  padding-left: 10px;
  padding-right: 10px;
  -ms-flex: 0 0 95%;
  flex: 0 0 95%;
  max-width: 95%;
  margin-bottom: 10px;
  border-bottom: 1px solid #e5e5e5;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
.fltr-trigger-box {
  display: none;
}
.top-filter {
  display: none;
}
.half-width {
  width: 50%;
}
.d-duration {
  margin-top: 5px;
  display: block;
}
.detail-ret {
  margin-top: 10px;
}
.d-none {
  display: none;
}
.pointer {
  cursor: pointer;
}
.time {
  display: block;
  font-weight: 700;
}
.modify-search label {
  padding-left: 25px;
  color: #fff;
  margin-right: 15px;
  margin-bottom: 0px;
  margin-left: 5px;
}
.dep-frm {
  padding-left: 5px;
  padding-right: 5px;
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
  margin-bottom: 10px;
}
.dates {
  padding-left: 5px;
  padding-right: 5px;
  -ms-flex: 0 0 15%;
  flex: 0 0 15%;
  max-width: 15%;
  margin-bottom: 10px;
}
.travellers {
  padding-left: 5px;
  padding-right: 5px;
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
  margin-bottom: 10px;
  position: relative;
}
.submit-btn {
  padding-left: 5px;
  padding-right: 5px;
  -ms-flex: 0 0 10%;
  flex: 0 0 10%;
  max-width: 10%;
  margin-bottom: 10px;
}
.submit-btn button {
  background: #fff;
  border: 0px;
  width: 100%;
  height: 40px;
  padding: 10px;
  font-weight: 500;
  color: #2e51ff;
  min-width: 84px;
}
.input-mod {
  width: 100%;
  background: #6686fe;
  border: 0px;
  padding: 10px;
  height: 40px;
  color: #fff;
}
.modify-search input::placeholder {
  color: #b7c6ff;
}
.ui-datepicker-calendar td a {
  border-radius: 2px !important;
  background: #efefef !important;
  border: 1px solid #e6e6e6 !important;
  color: #424242 !important;
}
.ui-datepicker-calendar td a.ui-state-hover, .ui-datepicker-calendar td a.ui-state-active {
  background: #0057ff !important;
  color: #fff !important;
  border: 1px solid #0057ff !important;
}
.travellers-box {
  display: none;
  background: #fff;
  min-width: 300px;
  padding: 15px;
  border-radius: 5px;
  position: absolute;
  top: 45px;
  box-shadow: 0px 0px 10px #00000054;
  z-index: 999;
}
.qty {
  display: block;
  margin-bottom: 10px;
}
.qty label {
  margin: 0px;
  padding: 0px 10px 0px 0px;
  width: 155px;
  display: inline-block;
  float: left;
  color: #333;
  margin-top: 5px;
  font-weight: 400;
}
.pl-mi-box {
  width: 115px;
  display: inline-block;
  float: left;
}
.count {
  width: 40px;
  text-align: center;
  padding: 2px;
  border: 1px solid #e0e0e0;
}
.plus, .minus {
  background: #f1f1f1;
  border: 1px solid #e0e0e0;
  font-size: 11px;
  padding: 5px 10px;
}
.air-class {
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
  padding: 10px 0px;
}
.air-class label {
  color: #333;
  padding-left: 0px;
  margin: 0px;
  width: 110px;
  font-weight: 400;
  padding-right: 5%;
}
.air-class select {
  color: #333;
  padding-left: 0px;
  margin: 0px;
  width: 155px;
  font-weight: 400;
  padding: 5px;
  border: 1px solid #c7c7c7;
  border-radius: 2px;
}
#done {
  float: right;
  border: 1px solid #6780ff;
  background: #2949fe1f;
  color: #6780ff;
  font-weight: 500;
  padding: 5px 10px;
  margin-top: 10px;
  font-size: 13px;
  border-radius: 2px;
}
.search-check {
  background: transparent !important;
  padding-left: 30px !important;
}
.search-check span {
  background: transparent !important;
  border: 2px solid #fff;
  height: 20px;
}
.mob-md-box {
  display: none;
}
.offer-box-shadow {
  box-shadow: 0px 0px 7px #00000059;
}
.social {
  width: 100%;
  margin-top: 20px;
}
.social ul {
  padding-left: 0px;
}
.social ul li {
  display: inline-block;
  list-style: none;
  padding: 2px;
}
.social ul li a {
  display: block;
  padding: 5px 10px;
  background: #ffffff;
  color: #464646;
  border-radius: 2px;
  box-shadow: 0px 0px 8px #00000012;
}
.width-65 {
  width: 65%;
}
.width-35 {
  width: 35%;
}
.ana {
  font-size: 20px;
  width: 160px;
  display: inline-block;
}
.ana-icon {
  font-size: 40px;
  width: 65px;
  display: inline-block;
}
.msg-box {
  padding: 15px;
}
.outer-tab {
  overflow-x: scroll;
}
.tabs {
  background: #EF5350;
  margin-top: 20px;
  border-radius: 2px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  min-width: 650px;
  border-radius: 2px;
}
.inner-tab {
  padding: 10px 0px;
  -ms-flex: 0 0 25%x;
  flex: 0 0 25%;
  max-width: 25%;
  min-width: 130px;
  transition: all ease-out .2s;
}
.inner-tab:hover {
  background: #d0221e;
  transition: all ease-in .2s;
}
.inner-tab-active {
  background: #d0221e;
}
.inner-tab a {
  text-decoration: none !important;
  display: block;
  padding: 0px 10px;
}
.tab-heading {
  display: block;
  color: #fff;
  font-size: 20px;
}
.tab-txt {
  color: #fff;
  font-size: 13px;
}
.dot {
  position: relative;
  padding-left: 10px;
}
.dot::before {
  content: "\002022" !important;
  font-size: 16px;
  position: absolute;
  left: 0;
}
.border-right-red {
  border-right: 1px solid #ce120d;
}
/* width */
.outer-tab::-webkit-scrollbar {
  height: 5px;
}
/* Track */
.outer-tab::-webkit-scrollbar-track {
  border-radius: 10px;
}
/* Handle */
.outer-tab::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #00000061;
}
/* Handle on hover */
.outer-tab::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}
.sm-font {
  font-size: 11px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 18px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #3f51b5;
  -webkit-transition: .4s;
  transition: .4s;
  border: 2px solid #fff;
}
.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #ffffff;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
  background: #3f51b5;
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.price-alrt {
  padding: 10px 0px 0px;
  margin-top: 10px;
  border-top: 1px solid #fff;
}
.show-detail {
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}
#show-detail-1 {
  border: 0px;
  font-size: 12px;
}
.d-block {
  display: block !important;
}
.mob-des-det {
  display: block;
  color: #fff;
}
.mob-3-ltr {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}
.mob-date-mod {
  color: #fff;
  font-size: 13px;
}
.close {
  position: absolute;
  right: 0px;
  top: 3px;
  width: 30px;
  z-index: 999;
  opacity: 1;
  color: #fff;
  text-shadow: none;
  background: #D32F2F !important;
  height: 30px;
}
.close:hover {
  color: #fff;
  opacity: .9;
}
.modal-header {
  padding-left: 0px;
  padding-right: 0;
}
.modal h4 {
  color: #333;
}
.modal p {
  color: #333;
}
.email {
  width: 100%;
  padding: 10px;
  color: #333;
  background: #efefef;
  border: 1px solid #dcdcdc;
}
.email::placeholder {
  color: #949494;
}
.submit {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: 0px;
  background: #F44336;
  transition: all ease-out .3s;
}
.submit:hover {
  transition: all ease-in .3s;
  background: #ff756b;
}
.modal-footer small {
  color: #333;
  text-align: left;
  display: block;
}
@media screen and (max-width:767px) {
  .mt-2-mob {
    margin-top: 20px;
  }
  .d-none-mob {
    display: none;
  }
  body {
    padding-bottom: 60px;
  }
  .pl-0-mob {
    padding-left: 0px !important;
  }
  .pr-0-mob {
    padding-right: 0px !important;
  }
  .check-box {
    display: none;
  }
  .fltr-trigger-box {
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #0057ff;
    z-index: 3;
    box-shadow: 0px 0px 15px #0000008a;
    padding: 15px;
    color: #fff;
  }
  .fltr-trigger-box span {
    display: block;
    float: left;
    margin-top: 7px;
    font-size: 16px;
  }
  .fltr-trigger-box button {
    float: right;
    background: #fff;
    border: 0px;
    padding: 8px 15px;
    color: #0057ff;
    border-radius: 3px;
    font-weight: 500;
  }
  .filter-main-box {
    position: fixed;
    z-index: 5;
    height: 100vh;
    top: 0px;
    left: 0;
    right: 0;
    background: #fff;
    overflow-y: scroll;
    display: none;
    bottom: 0;
  }
  .filter-div {
    padding-left: 15px;
    padding-right: 15px;
  }
  .top-filter {
    box-shadow: 0px 0px 20px #c1c1c1;
    position: fixed;
    width: 100%;
    background: #fff;
    height: 50px;
    z-index: 5;
    display: block;
  }
  .back {
    width: 50%;
    float: left;
    padding: 15px;
  }
  .rest {
    width: 50%;
    float: left;
    padding: 12px 15px;
    text-align: right;
  }
  .reset {
    border: 0px;
    border-radius: 3px;
    padding: 5px 10px;
    font-weight: 500;
  }
  .apply {
    border: 0px;
    border-radius: 3px;
    padding: 5px 10px;
    font-weight: 500;
    background: #16c11d;
    color: #fff;
  }
  .mob-mt-5 {
    margin-top: 50px;
  }
  .d-none-mob {
    display: none;
  }
  .d-block-mob {
    display: block;
  }
  .price-box {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .book-box {
    -ms-flex: 0 0 50%;
    flex: 0 0 503%;
    max-width: 50%;
    padding-left: 10px;
    text-align: right;
  }
  .d-airline-logo-box {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 5px;
  }
  .d-detarture-box {
    -ms-flex: 0 0 33%;
    flex: 0 0 33%;
    max-width: 33%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .d-inline-mob {
    display: inline-block;
  }
  .dep-frm {
    padding-left: 0px;
    padding-right: 0px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 10px;
  }
  .dates {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 10px;
  }
  .travellers {
    padding-left: 0px;
    padding-right: 0px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 10px;
    position: relative;
  }
  .submit-btn {
    padding-left: 0px;
    padding-right: 0px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 10px;
  }
  .modify-search {
    padding-top: 15px;
    padding-bottom: 15px;
    background: #0057ff;
    display: none;
  }
  .mob-md-box {
    background: #0057ff;
    border-bottom: 1px solid #ffffff;
    padding: 10px 0px;
    display: block;
  }
  .mob-des-det {
    display: block;
    color: #fff;
  }
  .mob-3-ltr {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
  }
  .mob-date-mod {
    color: #fff;
    font-size: 13px;
  }
  .modify {
    background: transparent;
    border: 1px solid #fff;
    border-radius: 2px;
    color: #fff;
    padding: 5px 10px;
    font-weight: 500;
    font-size: 13px;
    margin-top: 8px;
  }
  .main-price {
    padding-top: 10px;
  }
  .mob-check {
    margin-bottom: 23px;
  }
  .mob-check-span {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}